/*====== POST TRIP CSS STARTS ======*/

header .post-trip.sign-up .btn-success {
    min-width: 130px;
    margin-bottom: 20px;
}

header .post-trip.sign-up .add-trip {
    margin-top: 20px;
}

.toggle-switch {
    padding: 0 30px;
    p {
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #484848 !important;
        margin-bottom: 20px !important;
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: $green;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

header .sign-up .bootstrap-iso .input-group {
    border: 2px solid $green;
    .form-control {
        border: none;
    }
    .input-group-addon {
        background: transparent;
    }
    .fa {
        font-size: 20px;
    }
}

/*====== POST TRIP CSS ENDS ======*/
