/*====== DEFAULT CSS STARTS ======*/
body {
  background: #f9f9f9;
  font-family: 'Roboto', sans-serif;
  padding: 0 !important; }

img {
  max-width: 100%;
  height: auto; }

a:focus,
a:hover {
  text-decoration: none; }

h1.heading {
  font-family: 'Libre Baskerville', serif;
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 100px; }
  h1.heading::after, h1.heading::before {
    background: #2cc54d;
    width: 80px;
    height: 3px;
    position: absolute;
    content: "";
    top: 70px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; }
  h1.heading::before {
    background: #000;
    width: 225px; }

/*====== DEFAULT CSS ENDS ======*/
/*====== POST TRIP CSS STARTS ======*/
header .post-trip.sign-up .btn-success {
  min-width: 130px;
  margin-bottom: 20px; }

header .post-trip.sign-up .add-trip {
  margin-top: 20px; }

.toggle-switch {
  padding: 0 30px; }
  .toggle-switch p {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: #484848 !important;
    margin-bottom: 20px !important; }

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px; }

.switch input {
  display: none; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s; }

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s; }

input:checked + .slider {
  background-color: #2cc54d; }

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3; }

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px); }

.slider.round {
  border-radius: 34px; }

.slider.round:before {
  border-radius: 50%; }

header .sign-up .bootstrap-iso .input-group {
  border: 2px solid #2cc54d; }
  header .sign-up .bootstrap-iso .input-group .form-control {
    border: none; }
  header .sign-up .bootstrap-iso .input-group .input-group-addon {
    background: transparent; }
  header .sign-up .bootstrap-iso .input-group .fa {
    font-size: 20px; }

/*====== POST TRIP CSS ENDS ======*/
/*====== CREATE ORDER CSS STARTS ======*/
.create-order {
  font-family: "Quicksand", sans-serif; }
  .create-order .order-inner {
    max-width: 900px;
    background-color: #fff;
    box-shadow: 0 0 13px #eee;
    padding: 50px 35px;
    margin: 70px auto; }
    .create-order .order-inner h2 {
      font-size: 31px;
      font-weight: 500;
      margin-top: 60px; }
    .create-order .order-inner .form-group {
      margin: 0 0 30px; }
    .create-order .order-inner p {
      font-size: 18px;
      margin: 25px 0 40px; }
    .create-order .order-inner .nav-tabs {
      background-color: #ededed; }
      .create-order .order-inner .nav-tabs li {
        border: 0;
        width: 33.33%;
        text-align: center;
        padding: 15px;
        position: relative; }
        .create-order .order-inner .nav-tabs li::after {
          position: absolute;
          content: "";
          background-image: url(../../images/tabs-next.png);
          background-repeat: no-repeat;
          background-size: 100%;
          width: 27px;
          height: 66px;
          top: 0;
          right: 0; }
        .create-order .order-inner .nav-tabs li:last-child::after {
          display: none; }
        .create-order .order-inner .nav-tabs li a {
          font-size: 18px;
          border: 0;
          font-family: "Roboto", sans-serif;
          font-weight: 100;
          color: #000; }
          .create-order .order-inner .nav-tabs li a .fa {
            padding-right: 5px; }
      .create-order .order-inner .nav-tabs li.active a {
        color: #2cc54d;
        background-color: transparent;
        font-weight: 500; }
    .create-order .order-inner .form-control {
      height: 48px;
      background-color: #f2f2f2;
      float: none;
      padding: 8px 10px;
      display: block;
      width: 100% !important;
      border: 2px solid #2cc54d;
      border-radius: 5px;
      font-size: 18px;
      background-color: transparent; }
    .create-order .order-inner textarea.form-control {
      height: auto;
      color: #999; }
    .create-order .order-inner label {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 10px; }
    .create-order .order-inner .image-upload {
      position: relative; }
      .create-order .order-inner .image-upload img {
        position: absolute;
        background-image: url(../../images/upload.png);
        content: "";
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: 40% 60%; }
      .create-order .order-inner .image-upload #file-input {
        visibility: hidden;
        width: 0;
        height: 0; }
      .create-order .order-inner .image-upload .form-control {
        text-align: center; }
    .create-order .order-inner .btn {
      border: none;
      min-width: 238px;
      height: 48px;
      font-size: 18px;
      display: block;
      margin: auto;
      background-color: #2cc54d; }
    .create-order .order-inner .bootstrap-iso .form-control {
      border: 0; }
    .create-order .order-inner .bootstrap-iso .input-group {
      border: 2px solid #2cc54d; }
    .create-order .order-inner .bootstrap-iso .input-group .input-group-addon {
      background: transparent; }
    .create-order .order-inner .bootstrap-iso .input-group .fa {
      font-size: 20px; }
  .create-order #checkout p span {
    color: #2cc54d; }
  .create-order #checkout .deliver {
    background-color: #ebebeb;
    padding: 25px 15px;
    margin-top: 40px; }
    .create-order #checkout .deliver p {
      margin: 0;
      color: #484848; }
      .create-order #checkout .deliver p span {
        color: #000;
        padding-left: 5px; }
    .create-order #checkout .deliver ol {
      list-style: none;
      counter-reset: li;
      padding: 0;
      margin-top: 30px;
      margin-left: 35px; }
    .create-order #checkout .deliver li {
      counter-increment: li;
      font-size: 18px;
      margin-bottom: 10px;
      color: #000; }
    .create-order #checkout .deliver li::before {
      content: counter(li);
      color: #fff;
      display: inline-block;
      direction: rtl;
      background-color: #2cc54d;
      text-align: center;
      height: 2em;
      line-height: 2em;
      border-radius: 50%;
      font-size: 15px;
      width: 2em;
      margin-left: -2.5em;
      margin-right: 0.5em; }
  .create-order #checkout .deliver.mean {
    padding: 25px 35px;
    border-radius: 5px; }
  .create-order #checkout .price {
    border-top: 2px dashed #2cc54d;
    border-bottom: 2px dashed #2cc54d;
    padding: 35px 0 10px; }
    .create-order #checkout .price p {
      color: #484848;
      margin: 0 0 20px;
      width: 100%;
      display: inline-block; }
      .create-order #checkout .price p span {
        width: 20%;
        display: inline-block;
        float: right;
        text-align: right;
        color: #000; }
    .create-order #checkout .price .small {
      font-size: 15px; }
    .create-order #checkout .price .total {
      font-size: 22px;
      color: #000; }

/*====== CREATE ORDER CSS ENDS ======*/
/*====== INVITE FRIENDS CSS STARTS ======*/
.wrapper #invite-friend .invite {
  max-width: 900px;
  margin: 70px auto;
  background-color: #fff;
  box-shadow: 0 0 13px #eee;
  padding: 50px 0; }
.wrapper #invite-friend .invite-friends span {
  color: #2cc54d; }
.wrapper #invite-friend .input-group-addon {
  padding: 0;
  background: transparent;
  border: 0;
  margin-left: 20px;
  padding-left: 10px; }
  .wrapper #invite-friend .input-group-addon a {
    line-height: 33px; }
.wrapper #invite-friend form {
  margin-top: 30px; }

/*====== INVITE FRIENDS CSS ENDS ======*/
/*====== LOGIN/SIGNUP CSS STARTS ======*/
header .modal-dialog,
.wrapper .modal-dialog {
  max-width: 800px;
  width: 100%;
  padding: 0 15px;
  margin: 20px auto; }
header .modal-header,
.wrapper .modal-header {
  border: none; }
  header .modal-header .close,
  .wrapper .modal-header .close {
    filter: alpha(opacity=100);
    opacity: 1;
    font-size: 40px;
    font-weight: 400; }
header .sign-up,
.wrapper .sign-up {
  font-family: "Quicksand", sans-serif; }
  header .sign-up .image-upload,
  .wrapper .sign-up .image-upload {
    position: relative;
    text-align: center; }
    header .sign-up .image-upload::after,
    .wrapper .sign-up .image-upload::after {
      position: absolute;
      content: "";
      height: 1%;
      width: 100%;
      left: 0;
      right: 0;
      top: 45%;
      border-bottom: 2px solid #2cc54d; }
    header .sign-up .image-upload label,
    .wrapper .sign-up .image-upload label {
      border: 2px dashed #2cc54d;
      border-radius: 50%;
      padding: 25px;
      position: relative;
      z-index: 1;
      background: #fff; }
    header .sign-up .image-upload > input,
    .wrapper .sign-up .image-upload > input {
      visibility: hidden;
      width: 0;
      height: 0; }
  header .sign-up .title,
  .wrapper .sign-up .title {
    overflow: hidden;
    text-align: center;
    font-family: "Quicksand", sans-serif; }
  header .sign-up .signup,
  .wrapper .sign-up .signup {
    font-size: 31px;
    font-weight: 500;
    text-align: center; }
  header .sign-up .login,
  .wrapper .sign-up .login {
    font-size: 18px;
    margin: 10px 0 40px;
    text-align: center; }
    header .sign-up .login a,
    .wrapper .sign-up .login a {
      color: #2cc54d; }
  header .sign-up .form-group,
  .wrapper .sign-up .form-group {
    margin: 0 25px 30px; }
  header .sign-up .form-control,
  .wrapper .sign-up .form-control {
    height: 48px;
    background-color: #f2f2f2;
    float: none;
    padding: 8px 10px;
    display: block;
    width: 100% !important;
    border: 2px solid #2cc54d;
    border-radius: 5px;
    font-size: 18px;
    background-color: transparent; }
  header .sign-up label,
  .wrapper .sign-up label {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px; }
  header .sign-up .buttons,
  .wrapper .sign-up .buttons {
    text-align: center;
    margin: 0 30px; }
    header .sign-up .buttons .or,
    .wrapper .sign-up .buttons .or {
      font-size: 18px;
      margin: 20px 0;
      position: relative;
      background: #fff; }
      header .sign-up .buttons .or::after, header .sign-up .buttons .or::before,
      .wrapper .sign-up .buttons .or::after,
      .wrapper .sign-up .buttons .or::before {
        position: absolute;
        content: "";
        height: 20%;
        width: 46%;
        left: 0;
        right: 0;
        border-bottom: 2px dashed #2cc54d;
        top: 10px; }
      header .sign-up .buttons .or::before,
      .wrapper .sign-up .buttons .or::before {
        left: auto;
        right: 0; }
  header .sign-up .btn,
  .wrapper .sign-up .btn {
    border: none;
    min-width: 238px;
    height: 48px;
    font-size: 18px;
    display: block;
    margin: auto; }
  header .sign-up .btn-success,
  .wrapper .sign-up .btn-success {
    background-color: #2cc54d; }
header .terms,
.wrapper .terms {
  font-size: 15px;
  max-width: 410px;
  font-weight: 500;
  margin: 20px auto !important;
  text-align: center;
  line-height: 26px;
  color: #484848 !important; }
  header .terms a,
  .wrapper .terms a {
    color: #2cc54d; }

/*====== LOGIN/SIGNUP CSS ENDS ======*/
/******************Two Box********************/
.two_box {
  width: 100%;
  padding: 70px 0; }
  .two_box .btn {
    width: auto;
    float: left;
    background: #000;
    border: none;
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px; }
  .two_box .btn:hover,
  .two_box .box1 .btn:focus,
  .two_box .btn:active:focus {
    background: #000;
    color: #fff;
    outline: none; }

.box1 {
  width: 100%;
  float: left;
  border-radius: 5px;
  background: url(../../images/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2em 3em 3em;
  height: 310px;
  box-shadow: 5px 8px 5px rgba(72, 72, 72, 0.75); }
  .box1 h2 {
    width: 100%;
    float: left;
    color: #000;
    font-weight: 700;
    font-size: 35px; }
  .box1 p {
    width: 100%;
    float: left;
    font-size: 28px;
    color: #000;
    margin-bottom: 30px; }

.box2 {
  width: 100%;
  float: left;
  border-radius: 5px;
  background: url(../../images/2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0em 3em 1.1em;
  height: 310px;
  box-shadow: 5px 8px 5px rgba(72, 72, 72, 0.75); }
  .box2 h2 {
    width: 100%;
    float: left;
    color: #000;
    font-weight: 700;
    font-size: 35px;
    margin-top: 15px; }
    .box2 h2 span {
      font-size: 18px;
      padding-left: 10px;
      color: #2b2b2b; }
  .box2 form {
    width: 60%; }
    .box2 form label {
      font-size: 15px;
      font-weight: 500; }
    .box2 form input {
      height: 35px;
      width: 265px;
      border: none;
      box-shadow: 0 0 29px rgba(0, 0, 0, 0.18);
      padding-left: 15px;
      border-radius: 5px;
      margin-bottom: 10px; }

/*====== RECENTLY ADDED SECTION CSS STARTS ======*/
.recently-added .card {
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: 5px;
  box-shadow: 0 8px 5px rgba(152, 150, 151, 0.32); }
.recently-added .card-block {
  font-size: 1em;
  position: relative;
  margin: 0;
  padding: 15px;
  border: none;
  border-top: 1px solid rgba(34, 36, 38, 0.1);
  box-shadow: none; }
.recently-added .pic {
  display: block;
  width: 100%;
  height: auto;
  position: relative; }
  .recently-added .pic::after {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.2; }
  .recently-added .pic .title {
    font-size: 31px;
    color: #fff;
    position: absolute;
    z-index: 1;
    font-weight: 700;
    left: 0;
    right: 0;
    text-align: center;
    top: 20%; }
    .recently-added .pic .title::after, .recently-added .pic .title::before {
      position: absolute;
      width: 70px;
      content: "";
      left: 15px;
      top: 50px;
      border: 2px dashed #fff; }
    .recently-added .pic .title::before {
      right: 15px;
      left: auto; }
  .recently-added .pic .price {
    color: #fff;
    position: absolute;
    z-index: 1;
    font-weight: 400;
    left: 0;
    right: 0;
    text-align: center;
    top: 40%;
    font-size: 25px; }
.recently-added .card-block li {
  background-image: url(../../images/list-type.png);
  background-repeat: no-repeat;
  padding-left: 25px;
  background-position: 0 5px; }
  .recently-added .card-block li:first-child {
    position: relative;
    margin-bottom: 8px;
    padding-bottom: 8px; }
    .recently-added .card-block li:first-child::after, .recently-added .card-block li:first-child::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 90%;
      right: 0;
      border-bottom: 1px dashed #2cc54d; }
    .recently-added .card-block li:first-child::before {
      left: 8px;
      top: 25px;
      height: 60%;
      border-left: 1px dashed #2cc54d;
      border-bottom: none; }

/*====== RECENTLY ADDED SECTION CSS ENDS ======*/
/*====== TRAVEL PLAN SECTION CSS STARTS ======*/
.travel-plans {
  padding: 70px 0; }
  .travel-plans .col-sm-4 {
    padding: 20px 15px;
    border: 2px solid #eee;
    box-shadow: 0 0 3px #ddd;
    width: 30.77%;
    margin: 0 15px; }
  .travel-plans .user-img {
    width: 25%;
    float: left;
    margin-top: 10px; }
    .travel-plans .user-img img {
      border-radius: 50%;
      border: 3px solid #2cc54d; }
  .travel-plans .content {
    font-family: 'Quicksand', sans-serif;
    width: 75%;
    float: left;
    padding-left: 10px; }
    .travel-plans .content .title {
      font-size: 25px;
      color: #484848; }
      .travel-plans .content .title span {
        font-weight: 700;
        color: #2cc54d; }
    .travel-plans .content .travel li {
      background-image: url(../../images/list-type.png);
      background-repeat: no-repeat;
      padding-left: 25px;
      background-position: 0 5px;
      font-size: 18px; }
      .travel-plans .content .travel li:first-child {
        position: relative;
        margin-bottom: 8px;
        padding-bottom: 8px; }
        .travel-plans .content .travel li:first-child::after, .travel-plans .content .travel li:first-child::before {
          position: absolute;
          content: "";
          height: 100%;
          width: 90%;
          right: 0;
          border-bottom: 1px dashed #2cc54d; }
        .travel-plans .content .travel li:first-child::before {
          left: 8px;
          top: 25px;
          height: 60%;
          border-left: 1px dashed #2cc54d;
          border-bottom: none; }
      .travel-plans .content .travel li:last-child {
        filter: gray;
        -webkit-filter: grayscale(100%); }
    .travel-plans .content .date {
      font-size: 18px;
      color: #000;
      font-weight: 500; }
      .travel-plans .content .date .fa {
        font-size: 25px;
        margin-right: 5px; }

/*====== TRAVEL PLAN SECTION CSS ENDS ======*/
/*====== PLAN SECTION CSS STARTS ======*/
.plans {
  background-image: url(../../images/banner-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 70px 0; }
  .plans h1 {
    color: #fff;
    margin-bottom: 60px; }
    .plans h1::after {
      background-color: #fff; }
  .plans p {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    font-style: italic; }
  .plans .steps-inner {
    text-align: center;
    margin-top: 80px;
    position: relative; }
    .plans .steps-inner::after {
      position: absolute;
      content: "";
      background-image: url("../../images/plane.png");
      height: 60px;
      width: 60px;
      background-repeat: no-repeat;
      top: 13%;
      left: 90%;
      background-size: 60%;
      background-color: #fff;
      background-position: center;
      border-radius: 50%; }
    .plans .steps-inner::before {
      position: absolute;
      content: "";
      border: 2px dashed #fff;
      width: 120px;
      top: 22%;
      right: -60px; }
    .plans .steps-inner:last-child::after, .plans .steps-inner:last-child::before {
      display: none; }
    .plans .steps-inner .fa {
      font-size: 70px;
      color: #fff;
      border: 3px solid #fff;
      padding: 25px;
      border-radius: 50%;
      margin-bottom: 40px;
      height: 136px;
      width: 136px;
      text-align: center;
      line-height: 85px; }
    .plans .steps-inner .title {
      font-style: normal;
      font-size: 26px;
      font-weight: 700; }
    .plans .steps-inner p {
      font-style: normal; }

/*====== PLAN SECTION CSS ENDS ======*/
/*====== REVIEW SECTION CSS STARTS ======*/
.review {
  padding: 70px 0; }
  .review .title {
    font-size: 30px;
    color: #000;
    font-family: 'Quicksand', sans-serif;
    line-height: 26px;
    margin: 0 10px 20px; }
  .review .wrapper {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 8px 5px rgba(152, 150, 151, 0.32);
    font-family: 'Quicksand', sans-serif;
    overflow: hidden;
    margin: 0 10px; }
  .review .travellers {
    border-bottom: 2px solid #2cc54d;
    margin-bottom: 30px;
    padding-bottom: 10px; }
    .review .travellers li {
      text-align: center;
      position: relative;
      width: 49%; }
      .review .travellers li img {
        border-radius: 50%;
        border: 3px solid #2cc54d;
        display: block;
        margin: auto;
        width: auto; }
      .review .travellers li .name {
        display: block;
        text-transform: uppercase;
        font-size: 21px;
        color: #000;
        margin-top: 10px;
        font-family: roboto;
        margin-bottom: 5px; }
      .review .travellers li .place {
        color: #2cc54d;
        font-size: 18px; }
      .review .travellers li::after {
        position: absolute;
        content: "";
        background-image: url("../../images/plane2.png");
        height: 50px;
        width: 50px;
        background-repeat: no-repeat;
        top: 16%;
        left: 92%;
        background-size: 50%;
        background-color: #000;
        background-position: center;
        border-radius: 50%; }
      .review .travellers li::before {
        position: absolute;
        content: "";
        border: 3px dashed #000;
        width: 150px;
        top: 32%;
        right: -80px; }
      .review .travellers li:last-child::after, .review .travellers li:last-child::before {
        display: none; }
  .review .rating .image {
    width: 30%;
    float: left;
    border: 3px solid #2cc54d; }
  .review .rating .content {
    padding-left: 15px;
    width: 70%;
    float: left; }
    .review .rating .content .title {
      font-size: 21px;
      text-transform: uppercase;
      color: #484848;
      font-weight: 500;
      margin-bottom: 5px; }
    .review .rating .content .rating-stars {
      color: #d8a405;
      margin-left: 10px; }
      .review .rating .content .rating-stars .fa {
        font-size: 26px; }
  .review .owl-carousel .owl-nav {
    display: none; }
  .review .owl-carousel .owl-dots {
    text-align: center;
    margin-top: 40px; }
    .review .owl-carousel .owl-dots span {
      background: transparent;
      border: 2px solid #2cc54d;
      border-radius: 20px;
      display: inline-block;
      height: 12px;
      margin: 5px 7px;
      opacity: 0.5;
      width: 12px; }
  .review .owl-carousel .owl-dot {
    display: inline-block; }
  .review .owl-carousel .owl-dot.active span {
    background-color: #2cc54d;
    opacity: 1; }

/*====== REVIEW SECTION CSS ENDS ======*/
/*====== FOOTER SECTION CSS STARTS ======*/
footer {
  background-image: url(../../images/footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 0 20px;
  position: relative;
  z-index: 1; }
  footer::after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
    background-color: #000;
    opacity: 0.74;
    z-index: -1; }
  footer .title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 23px; }
  footer p,
  footer li,
  footer a {
    color: #acacac; }
  footer .quick-links li {
    position: relative; }
    footer .quick-links li a {
      text-transform: uppercase;
      line-height: 34px;
      padding-left: 25px; }
    footer .quick-links li::before {
      content: "\f105";
      position: absolute;
      font-family: fontawesome;
      font-size: 30px;
      line-height: 34px; }
  footer .discover li::before {
    display: none; }
  footer .discover li a {
    padding-left: 0; }
  footer .contact li {
    line-height: 34px; }
    footer .contact li .fa {
      font-size: 20px;
      color: #fff;
      padding-right: 10px;
      vertical-align: middle; }
  footer .social-links {
    text-align: center;
    margin-top: 40px; }
    footer .social-links .fa {
      font-size: 26px;
      color: #000;
      background: #fff;
      height: 40px;
      width: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      transition: all 0.3s ease; }
      footer .social-links .fa:hover {
        color: #fff;
        background-color: #2cc54d; }

/*====== FOOTER SECTION CSS ENDS ======*/
/*====== MEDIA QUERY STARTS ======*/
@media (max-width: 1199px) {
  .travel-plans .col-sm-4 {
    width: 30%; }

  .plans .steps-inner::after {
    left: 86%; }

  .plans .steps-inner::before {
    width: 91px;
    right: -45px; } }
@media (max-width: 992px) {
  h1.heading {
    font-size: 28px; }

  .create-order .order-inner .nav-tabs li {
    padding: 3px; }

  .recently-added .pic .title {
    font-size: 22px; }

  .recently-added .pic .title::after,
  .recently-added .pic .title::before {
    width: 30px;
    top: 40px; }

  .travel-plans .col-sm-4 {
    width: 46%;
    margin: 15px; }

  .plans .steps-inner::after {
    left: 91%;
    height: 30px;
    width: 30px;
    top: 14.5%; }

  .plans .steps-inner .fa {
    font-size: 50px;
    height: 116px;
    width: 116px;
    line-height: 65px; }

  .plans .steps-inner::before {
    width: 61px;
    right: -31px;
    top: 19%; } }
@media (max-width: 767px) {
  h1.heading {
    margin-bottom: 70px; }

  .box1 {
    margin-bottom: 20px; }

  .recently-added .card {
    width: 44.74%;
    float: left;
    margin: 15px; }

  .recently-added .pic .title::before,
  .recently-added .pic .title::after {
    right: 35px;
    left: auto;
    top: 53px;
    width: 60px; }

  .recently-added .pic .title::before {
    left: 35px; }

  .travel-plans {
    padding: 50px 0; }

  .travel-plans .col-sm-4 {
    width: 45%;
    float: left;
    min-height: 270px; }

  .plans {
    padding: 40px 0; }

  .plans .steps-inner {
    width: 50%;
    float: left;
    margin-top: 40px; }

  .plans .steps-inner::before {
    width: 115px;
    right: -56px;
    top: 19%; }

  .plans .steps-inner::after {
    left: 91%;
    height: 50px;
    width: 50px;
    top: 11.5%; }

  .plans .steps-inner:nth-child(2n+2)::before,
  .plans .steps-inner:nth-child(2n+2)::after {
    display: none; }

  .review {
    padding: 50px 0; }

  footer .col-sm-3 {
    width: 50%;
    float: left;
    min-height: 220px; } }
@media (max-width: 601px) {
  h1.heading {
    font-size: 26px;
    margin-bottom: 40px; }

  h1.heading::after,
  h1.heading::before {
    top: 50px; }

  header .sign-up .form-group {
    display: block;
    text-align: center; }

  header #invite-friend .input-group-addon {
    display: inline-block;
    width: auto;
    padding: 0;
    margin: 15px 0 0 0; }

  header .sign-up .btn {
    min-width: 208px; }

  header .sign-up .signup {
    font-size: 20px; }

  .recently-added .card {
    width: 43.35%; }

  .recently-added .pic .title::before,
  .recently-added .pic .title::after {
    top: 46px;
    width: 30px; }

  .travel-plans .col-sm-4 {
    width: 45.84%;
    margin: 10px; }

  .travel-plans {
    padding: 30px 0; }

  .travel-plans .content .title {
    font-size: 22px; }

  .travel-plans .content .date {
    font-size: 13px; }

  .travel-plans .content .date .fa {
    font-size: 18px; }

  .review .title {
    font-size: 22px;
    margin-top: 20px; }

  .review .travellers li .place {
    font-size: 15px; }

  .review .rating .content .title {
    margin-top: 0; }

  .review .travellers li::before {
    width: 120px;
    top: 28%;
    right: -70px; }

  .review .travellers li::after {
    top: 12%;
    left: 88%; }

  footer .col-sm-3 {
    min-height: 260px; }

  .create-order .order-inner .nav-tabs li::after {
    background-size: 88%; }

  .create-order .order-inner .nav-tabs li a {
    font-size: 15px; }

  .create-order .order-inner .nav-tabs li a .fa {
    display: none; } }
@media (max-width: 480px) {
  h1.heading {
    font-size: 22px;
    line-height: 33px; }

  .box1,
  .box2 {
    height: auto; }

  .box1 h2 {
    font-size: 26px; }

  .box1 p {
    font-size: 18px; }

  .box2 form input {
    width: auto; }

  .recently-added .card {
    width: 100%;
    margin: 15px 0; }

  .travel-plans .row {
    margin: 0; }

  .travel-plans h1.heading::after,
  .travel-plans h1.heading::before,
  .plans h1.heading::after,
  .plans h1.heading::before,
  .review h1.heading::after,
  .review h1.heading::before {
    top: 70px; }

  .travel-plans .col-sm-4 {
    width: 100%;
    margin: 10px 0px; }

  .plans .steps-inner .fa {
    font-size: 30px;
    height: 86px;
    width: 86px;
    line-height: 33px;
    margin-bottom: 10px; }

  .plans .steps-inner::before {
    width: 55px;
    right: -29px;
    top: 16%; }

  .plans .steps-inner::after {
    height: 30px;
    width: 30px; }

  .plans .steps-inner .title {
    font-size: 22px;
    margin-bottom: 3px; }

  .plans p {
    font-size: 14px; }

  .review .travellers li .place {
    font-size: 14px; }

  .review .travellers li .name {
    font-size: 16px; }

  .review .travellers li::after {
    top: 20%;
    height: 25px;
    width: 25px; }

  .review .travellers li::before {
    width: 84px;
    border: 1px dotted #000; }

  .review .rating .content {
    padding-left: 0px; }

  .review .rating .content .title {
    font-size: 18px; }

  footer .col-sm-3 {
    width: 100%;
    min-height: auto; }

  footer .title {
    font-size: 18px; }

  footer .social-links .fa {
    font-size: 18px;
    height: 30px;
    width: 30px;
    line-height: 30px; }

  .create-order .order-inner .nav-tabs li a .fa {
    color: #484848;
    font-size: 24px; }

  .create-order .order-inner .nav-tabs li.active .fa {
    color: #2cc54d; }

  .create-order .order-inner .nav-tabs li.active .fa {
    color: #2cc54d; }

  .create-order .order-inner .nav-tabs li.active a {
    color: #EDEDED; }

  .create-order .order-inner .nav-tabs li::after {
    background-size: 60%;
    height: 40px;
    background-position: 10px 0px; }

  .create-order .order-inner .nav-tabs li {
    height: 40px;
    overflow: hidden; }

  .create-order .order-inner .nav-tabs li a .fa {
    display: block; }

  .create-order .order-inner .nav-tabs li a {
    color: #EDEDED;
    white-space: nowrap;
    overflow: hidden; } }
/*====== MEDIA QUERY ENDS ======*/
/*====== ORDER DETAILS PAGE CSS STARTS ======*/
.order {
  max-width: 900px;
  margin: 70px auto;
  background-color: #fff;
  box-shadow: 0 0 13px #eee; }

/*====== ORDER DETAILS PAGE CSS ENDS ======*/
/*====== HEADER CSS STARTS ======*/
.navbar {
  margin-bottom: 0px;
  background-color: #fff; }
  .navbar img {
    display: block;
    margin: auto; }

.search-nav {
  margin: .70em 1em 0 8em; }

.nav > li > a {
  position: relative;
  display: block;
  padding: 5px 15px; }

.nav > li {
  border-left: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8; }

.log-in {
  padding-top: 18px;
  padding-bottom: 12px;
  border-right: 0px !important; }

.search-btn {
  background: #000;
  color: #fff;
  padding-top: 6px;
  border: none;
  padding-bottom: 8px;
  margin-left: -5px;
  padding-right: 8px;
  padding-left: 8px; }

.form-control {
  border: 0px;
  border-radius: 0px;
  width: 18em !important;
  display: inline-block;
  background-color: #f2f2f2; }

.header ul li i img {
  display: block;
  margin: auto;
  width: 30px; }

.header .navbar-header img {
  display: block;
  margin: auto;
  width: 48%;
  padding: 0; }

.header .navbar-header {
  width: 15%; }

.header .navbar-brand {
  padding: 8px 10px;
  height: 62px; }

.header .form-control {
  height: 33px;
  background-color: #f2f2f2;
  float: left;
  padding: 8px 10px; }

.header_search {
  background-color: #282828;
  border: none;
  padding: 6px 15px; }

.search_header input {
  border: none; }

.search_header {
  border-radius: 4px;
  overflow: hidden; }

.header_search i {
  color: #fff;
  font-size: 18px; }

.header .navbar-form {
  margin: 14px 0; }

.header .navbar-nav > li > a {
  padding-top: 6px;
  padding-bottom: 6px; }

.slider_main.jumbotron {
  padding-top: 98px;
  padding-bottom: 98px;
  color: #484848; }

.type,
.map {
  width: 100%;
  float: left; }

.slider_main.jumbotron .type h1 {
  font-weight: 100; }

.header ul li p {
  margin: 0;
  color: #000; }

.header .navbar {
  margin-bottom: 0; }

.header .nav > li {
  border-left: 1px solid #d8d8d8;
  border-right: none; }

.header .navbar-default .navbar-nav > li:last-child a {
  padding: 21px 10px; }

/*====== HEADER CSS ENDS======*/
/*====== BANNER CSS STARTS======*/
.jumbotron {
  background: url(../../images/slider.jpg);
  background-size: cover;
  color: #fff;
  margin-bottom: 0px; }

.jumbotron {
  padding-top: 8em;
  padding-bottom: 8em; }

/*====== BANNER CSS ENDS======*/

/*# sourceMappingURL=stylesheet.css.map */
