/*====== CREATE ORDER CSS STARTS ======*/

.create-order {
    font-family: $QS;
    .order-inner {
        max-width: 900px;
        background-color: #fff;
        box-shadow: 0 0 13px #eee;
        padding: 50px 35px;
        margin: 70px auto;
        h2 {
            font-size: 31px;
            font-weight: 500;
            margin-top: 60px;
        }
        .form-group {
            margin: 0 0 30px;
        }
        p {
            font-size: 18px;
            margin: 25px 0 40px;
        }
        .nav-tabs {
            background-color: #ededed;
            li {
                border: 0;
                width: 33.33%;
                text-align: center;
                padding: 15px;
                position: relative;
                &::after {
                    position: absolute;
                    content: "";
                    background-image: url(../../images/tabs-next.png);
                    background-repeat: no-repeat;
                    background-size: 100%;
                    width: 27px;
                    height: 66px;
                    top: 0;
                    right: 0;
                }
                &:last-child::after {
                    display: none;
                }
                a {
                    font-size: 18px;
                    border: 0;
                    font-family: $ROB;
                    font-weight: 300;
                    color: $dark;
                    .fa {
                        padding-right: 5px;
                    }
                }
            }
            li.active a {
                color: $green;
                background-color: transparent;
                font-weight: 500;
            }
        }
        .form-control {
            height: 48px;
            background-color: #f2f2f2;
            float: none;
            padding: 8px 10px;
            display: block;
            width: 100% !important;
            border: 2px solid #2cc54d;
            border-radius: 5px;
            font-size: 18px;
            background-color: transparent;
        }
        textarea.form-control {
            height: auto;
            color: #999;
        }
        label {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        .image-upload {
            position: relative;
            img {
                position: absolute;
                background-image: url(../../images/upload.png);
                content: "";
                height: 100%;
                width: 100%;
                background-repeat: no-repeat;
                background-position: 40% 60%;
            }
            #file-input {
                visibility: hidden;
                width: 0;
                height: 0
            }
            .form-control {
                text-align: center;
            }
        }
        .bootstrap-iso .form-control {
            border: 0;
        }
        .bootstrap-iso .input-group {
            border: 2px solid #2cc54d;
        }
        .bootstrap-iso .input-group .input-group-addon {
            background: transparent;
        }
        .bootstrap-iso .input-group .fa {
            font-size: 20px;
        }
    }
    #checkout {
        p span {
            color: $green;
        }
        .deliver {
            background-color: #ebebeb;
            padding: 25px 15px;
            margin-top: 40px;
            p {
                margin: 0;
                color: $light;
                span {
                    color: $dark;
                    padding-left: 5px;
                }
            }
            ol {
                list-style: none;
                counter-reset: li;
                padding: 0;
                margin-top: 30px;
                margin-left: 35px;
            }
            li {
                counter-increment: li;
                font-size: 18px;
                margin-bottom: 10px;
                color: $dark;
            }
            li::before {
                content: counter(li);
                color: #fff;
                display: inline-block;
                direction: rtl;
                background-color: #2cc54d;
                text-align: center;
                height: 2em;
                line-height: 2em;
                border-radius: 50%;
                font-size: 15px;
                width: 2em;
                margin-left: -2.5em;
                margin-right: 0.5em;
            }
        }
        .deliver.mean {
            padding: 25px 35px;
            border-radius: 5px;
        }
        .price {
            border-top: 2px dashed $green;
            border-bottom: 2px dashed $green;
            padding: 35px 0 10px;

            p {
                color: #484848;
                margin: 0 0 20px;
                width: 100%;
                display: inline-block;
                span {
                    width: 20%;
                    display: inline-block;
                    float: right;
                    text-align: right;
                    color: $dark;
                }
            }
            .small {
                font-size: 15px;
            }
            .total {
                font-size: 22px;
                color: $dark;
            }
        }
    }
}

/*====== CREATE ORDER CSS ENDS ======*/
