/*====== EDIT PROFILE PAGE CSS STARTS ======*/

.edit-profile {
    max-width: 1000px;
    margin: 30px auto;
    padding: 40px;
    font-family: $QS;
    .edit-form {
        float: none;
        margin: auto;
        background: #fff;
        padding: 20px 25px 30px;
        border: 1px solid #e5e5e5;
    }
    .form-control {
        height: 48px;
        background-color: #f2f2f2;
        float: none;
        padding: 8px 10px;
        display: block;
        width: 100% !important;
        border: 2px solid #2cc54d;
        border-radius: 5px;
        font-size: 18px;
        background-color: transparent;
    }
    .img-circle {
        width: 60px;
        height: 60px;
    }
    .replace {
        font-size: 16px;
        font-weight: 500;
        margin-top: 10px;
    }
    label {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .upload-image-title {
        border: 2px solid #2cc54d;
        border-radius: 5px;
        .form-control {
            border: 0;
        }
        label {
            margin-bottom: 0;
            font-size: 15px;
            font-weight: 400;
        }
    }
    .btn-file {
        height: 48px;
        line-height: 48px;
        padding: 0;
        width: 90px;
        input {
            visibility: hidden;
            width: 0;
            height: 0;
        }
    }
    .btn-success {
        border: none;
        min-width: 128px;
        height: 40px;
        font-size: 18px;
        display: block;
        background-color: $green;
        margin-top: 30px;
    }
}

/*====== EDIT PROFILE PAGE CSS ENDS ======*/
