@import 'variables';
@import 'default';
@import 'post-trip';
@import 'create-order';
@import 'invite';
@import 'login';
@import 'two-box';
@import 'recently-added';
@import 'travel-plans';
@import 'plans';
@import 'review';
@import 'footer';
@import 'profile';
@import 'edit-profile';
@import 'product-detail';
@import 'product-listing';
@import 'order-detail';
@import 'media-query';


/*====== HEADER CSS STARTS ======*/

.navbar {
    margin-bottom: 0px;
    background-color: #fff;
    img {
        display: block;
        margin: auto;
    }
}

.search-nav {
    margin: .70em 1em 0 8em;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 5px 15px;
}

.nav > li {
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
}

.log-in {
    padding-top: 18px;
    padding-bottom: 12px;
    border-right: 0px !important;
}

.search-btn {
    background: #000;
    color: #fff;
    padding-top: 6px;
    border: none;
    padding-bottom: 8px;
    margin-left: -5px;
    padding-right: 8px;
    padding-left: 8px;
}

.form-control {
    border: 0px;
    border-radius: 0px;
    width: 18em !important;
    display: inline-block;
    background-color: #f2f2f2;
}

.header ul li i img {
    display: block;
    margin: auto;
    width: 30px;
}

.header .navbar-header img {
    display: block;
    margin: auto;
    width: 48%;
    padding: 0;
}

.header .navbar-header {
    width: 15%;
}

.header .navbar-brand {
    padding: 8px 10px;
    height: 62px;
}

.header .form-control {
    height: 33px;
    background-color: #f2f2f2;
    float: left;
    padding: 8px 10px;
}

.header_search {
    background-color: #282828;
    border: none;
    padding: 6px 15px;
}

.search_header input {
    border: none;
}

.search_header {
    border-radius: 4px;
    overflow: hidden;
}

.header_search i {
    color: #fff;
    font-size: 18px;
}

.header .navbar-form {
    margin: 14px 0;
}

.header .navbar-nav > li > a {
    padding-top: 6px;
    padding-bottom: 6px;
}

.slider_main.jumbotron {
    padding-top: 98px;
    padding-bottom: 98px;
    color: #484848;
}

.type,
.map {
    width: 100%;
    float: left;
}

.slider_main.jumbotron .type h1 {
    font-weight: 100;
}

.header ul li p {
    margin: 0;
    color: #000;
}

.header .navbar {
    margin-bottom: 0;
}

.header .nav > li {
    border-left: 1px solid #d8d8d8;
    border-right: none;
}

.header .navbar-default .navbar-nav > li:last-child a {
    padding: 21px 10px;
}

/*====== HEADER CSS ENDS======*/

/*====== BANNER CSS STARTS======*/

.jumbotron {
    background: url(../../images/slider.jpg);
    background-size: cover;
    color: #fff;
    margin-bottom: 0px;
}

.jumbotron {
    padding-top: 8em;
    padding-bottom: 8em;
}


/*====== BANNER CSS ENDS======*/

/****************Sunny Order detail Code************/
.order_detail .order-inner {
    max-width: 900px;
    background-color: #fff;
    box-shadow: 0 0 13px #eee;
    padding: 50px 35px;
    margin: 70px auto;
    border-radius: 4px;
    display: table;
    width: 900px;
}
.order_detail .nav-tabs > li.active a {
    border: 0;
    color: #484848;
    font-size: 16px;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    padding: 12px 17px 12px 26px;
	background:#fff;
	color:#2cc54d;
}
.order_detail .nav-tabs > li a {
    border: 0;
    color: #484848;
    font-size: 16px;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    padding: 12px 17px 12px 26px;
	background:#2cc54d;
	color:#fff;
}
.tab_box .tab-content>.active {
    display: block;
    background: #fff;
    padding: 25px 10px;
	float:left;
	width:100%;
}
.tab_box .tab-content h2{
    font-size: 30px;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    color: #000;
    margin-top: 70px;
	color:#000;
    margin-bottom: 30px;
	margin-top:0;
	text-align:center;
}
.tab_box {
    width: 100%;
    float: left;
    padding: 10px;
    background: #e7ecea;
	border-radius:4px;
}
.tab_box .nav > li {
    border:none;
}
.box01 {
    width: 100%;
    float: left;
}

.box01 .dropdown {
    width: auto;
    float: left;
    margin-right: 20px;
}

.box01 .dropdown button img {
    width: auto;
    margin-right:10px;
}
:focus {
    outline: none;
}
.tab_box .content00 {
    width: 100%;
    float: left;
    margin-top: 30px;
    padding: 0;
    list-style: none;
    font-family: "Quicksand", sans-serif;
}
.tab_box .content00 li {
    width: 100%;
    float: left;
    position: relative;
    padding-left: 115px;
    font-size: 16px;
}
.contnet00 span {
    width: auto;
    position: absolute;
    left: 0;
}
.content00 span {
    width: auto;
    position: absolute;
    left: 0;
    color: #484848;
    font-weight: 500;
}
.box01 .dropdown button {
    width: auto;
    height: 40px;
    float: left;
    background: transparent;
    border: none;
    font-size: 18px;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    color: #000;
}
/****************Sunny Message Code************/
.message_subline {
    width: 100%;
    float: left;
    padding: 20px 15px;
    border-bottom: 1px solid #14c542;
    margin-bottom: 20px;
}

.message_subline h3 {
    width: auto;
    float: left;
    margin: 0;
    color: #000;
    font-size: 20px;
    font-family: "Quicksand", sans-serif;
}

.msg_dropdown {
    width: auto;
    float: right;
}

.msg_dropdown button {
    background: transparent;
    border: none;
    font-size: 18px;
    color: #000;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
}
.message_subline {
    width: 100%;
    float: left;
    padding: 20px 15px;
    border-bottom: 1px solid #14c542;
    margin-bottom: 20px;
}

.message_subline h3 {
    width: auto;
    float: left;
    margin: 0;
    color: #000;
    font-size: 20px;
    font-family: "Quicksand", sans-serif;
}

.msg_dropdown {
    width: auto;
    float: right;
}

.msg_dropdown button {
    background: transparent;
    border: none;
    font-size: 18px;
    color: #000;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
}

.message_pick {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 100px;
    border: 3px solid #2cc54d;
    margin: auto;
}

.message_pick img {
    width: 100%;
}
.message_subline {
    width: 100%;
    float: left;
    padding: 20px 15px;
    border-bottom: 1px solid #14c542;
    margin-bottom: 20px;
}

.message_subline h3 {
    width: auto;
    float: left;
    margin: 0;
    color: #000;
    font-size: 20px;
    font-family: "Quicksand", sans-serif;
}

.msg_dropdown {
    width: auto;
    float: right;
}

.msg_dropdown button {
    background: transparent;
    border: none;
    font-size: 18px;
    color: #000;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
}

.message_pick {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 100px;
    border: 3px solid #2cc54d;
    margin: auto;
}

.message_pick img {
    width: 100%;
}

.message_content {
    width: 100%;
    float: left;
}

.message_content h3 {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #000;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.message_content p {
    width: 100%;
    float: left;
    font-size: 17px;
    font-family: "Quicksand", sans-serif;
    color: #484848;
}

.message_content span {
    font-family: "Quicksand", sans-serif;
    color: #000;
    font-weight: 600;
    width: 100%;
    float: left;
}

.messages_box {
    width: 100%;
    float: left;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #14c542;
}





/*****************Conversation*******************/

.conversation .heading {
    font-family: 'Libre Baskerville', serif;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 50px;
}
.conversation .order-inner {
    max-width: 900px;
    background-color: #fff;
    box-shadow: 0 0 13px #eee;
    padding: 50px 35px;
    margin: 70px auto;
    border-radius: 4px;
    display: table;
    width: 900px;
}
.chat_box {
    width: 100%;
    float: left;
    padding: 0 15px;
}

.left_chat {
    width: auto;
    float: left;
    max-width: 96%;
    background: #efc0d1;
    padding: 8px 14px;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 5px;
	position:relative;
}

.left_chat p,.right_chat p {
    font-size: 18px;
    color: #484848;
}

.conversation {
    width: 100%;
    float: left;
    font-family: "Quicksand", sans-serif;
}

.left_chat span {
    width: 100%;
    float: left;
    color: #000;
    font-weight: 500;
    font-size: 15px;
}

.right_chat {
    width: auto;
    max-width: 82%;
    float: right;
    background: #faf8c6;
    border-radius: 5px;
    padding: 8px 14px;
    margin-bottom: 5px;
	position:relative;
}
.conversation_box {
    width: 100%;
    float: left;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #14c542;
}

.right_chat span {
    width: 100%;
    float: right;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    text-align: right;
}
footer{
	width:100%;
	float:left;
}
.main {
    width: 100%;
    float: left;
}

.main h2 {
    width: 100%;
    float: left;
    font-size: 21px;
    font-weight: 600;
    color: #000;
	text-align:left;
}
.main2 {
    width: 100%;
    float: left;
}

.main2 h2 {
    width: 100%;
    float: left;
    font-size: 21px;
    font-weight: 600;
    color: #000;
	text-align:right;
}
.send_box {
    width: 100%;
    float: left;
    height: 35px;
    padding-right: 60px;
    position: relative;
}

.send_box input {
    width: 100%;
    float: left;
    border: none;
    font-size: 18px;
    height: 35px;
}

.send_box button {
    width: auto;
    position: absolute;
    right: 0;
    background: #00c032;
    border: none;
    border-radius: 50px;
    color: #fff;
    padding: 12px 15px;
    font-size: 18px;
    top: -6px;
    z-index: 999;
}
.left_chat strong {
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-right: 18px solid #efc0d1;
    border-bottom: 12px solid transparent;
    position: absolute;
    left: -18px;
    top: 0;
    bottom: 0;
    margin: auto;
}
.right_chat strong {
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-left: 18px solid #faf8c6;
    border-bottom: 12px solid transparent;
    position: absolute;
    right: -18px;
    top: 0;
    bottom: 0;
    margin: auto;
}

