@import 'variables';
@import 'default';
@import 'post-trip';
@import 'create-order';
@import 'invite';
@import 'login';
@import 'two-box';
@import 'recently-added';
@import 'travel-plans';
@import 'plans';
@import 'review';
@import 'footer';
@import 'profile';
@import 'edit-profile';
@import 'product-detail';
@import 'product-listing';
@import 'order-detail';
@import 'blog';
@import 'support';
@import 'conversation';
@import 'media-query';


/*====== HEADER CSS STARTS ======*/

.navbar {
    margin-bottom: 0px;
    background-color: #fff;
    img {
        display: block;
        margin: auto;
    }
}

.search-nav {
    margin: .70em 1em 0 8em;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 5px 15px;
}

.nav > li {
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
}

.log-in {
    padding-top: 18px;
    padding-bottom: 12px;
    border-right: 0px !important;
}

.search-btn {
    background: #000;
    color: #fff;
    padding-top: 6px;
    border: none;
    padding-bottom: 8px;
    margin-left: -5px;
    padding-right: 8px;
    padding-left: 8px;
}

.form-control {
    border: 0px;
    border-radius: 0px;
    width: 18em !important;
    display: inline-block;
    background-color: #f2f2f2;
}

.header ul li i img {
    display: block;
    margin: auto;
    width: 30px;
}

.header .navbar-header img {
    display: block;
    margin: auto;
    width: 48%;
    padding: 0;
}

.header .navbar-header {
    width: 15%;
}

.header .navbar-brand {
    padding: 8px 10px;
    height: 62px;
}

.header .form-control {
    height: 33px;
    background-color: #f2f2f2;
    float: left;
    padding: 8px 10px;
}

.header_search {
    background-color: #282828;
    border: none;
    padding: 6px 15px;
}

.search_header input {
    border: none;
}

.search_header {
    border-radius: 4px;
    overflow: hidden;
}

.header_search i {
    color: #fff;
    font-size: 18px;
}

.header .navbar-form {
    margin: 14px 0;
}

.header .navbar-nav > li > a {
    padding-top: 6px;
    padding-bottom: 6px;
}

.slider_main.jumbotron {
    padding-top: 98px;
    padding-bottom: 98px;
    color: #484848;
}

.type,
.map {
    width: 100%;
    float: left;
}

.slider_main.jumbotron .type h1 {
    font-weight: 100;
}

.header ul li p {
    margin: 0;
    color: #000;
}

.header .navbar {
    margin-bottom: 0;
}

.header .nav > li {
    border-left: 1px solid #d8d8d8;
    border-right: none;
}

.header .navbar-default .navbar-nav > li:last-child a {
    padding: 21px 10px;
}

/*====== HEADER CSS ENDS======*/

/*====== BANNER CSS STARTS======*/

.jumbotron {
    background: url(../../images/slider.jpg);
    background-size: cover;
    color: #fff;
    margin-bottom: 0px;
}

.jumbotron {
    padding-top: 8em;
    padding-bottom: 8em;
}


/*====== BANNER CSS ENDS======*/

/****************Sunny Order detail Code************/

.order_detail .order-inner {
    max-width: 900px;
    background-color: #fff;
    box-shadow: 0 0 13px #eee;
    padding: 50px 35px;
    margin: 70px auto;
    border-radius: 4px;
    display: table;
    width: 900px;
}

.order_detail .nav-tabs > li.active a {
    border: 0;
    color: #484848;
    font-size: 16px;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    padding: 12px 17px 12px 26px;
    background: #fff;
    color: #2cc54d;
}

.order_detail .nav-tabs > li a {
    border: 0;
    color: #484848;
    font-size: 16px;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    padding: 12px 17px 12px 26px;
    background: #2cc54d;
    color: #fff;
}

.tab_box .tab-content > .active {
    display: block;
    background: #fff;
    padding: 25px 10px;
    float: left;
    width: 100%;
}

.tab_box .tab-content h2 {
    font-size: 30px;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    color: #000;
    margin-top: 70px;
    color: #000;
    margin-bottom: 30px;
    margin-top: 0;
    text-align: center;
}

.tab_box {
    width: 100%;
    float: left;
    padding: 10px;
    background: #e7ecea;
    border-radius: 4px;
}

.tab_box .nav > li {
    border: none;
}

.box01 {
    width: 100%;
    float: left;
}

.box01 .dropdown {
    width: auto;
    float: left;
    margin-right: 20px;
}

.box01 .dropdown button img {
    width: auto;
    margin-right: 10px;
}

:focus {
    outline: none;
}

.tab_box .content00 {
    width: 100%;
    float: left;
    margin-top: 30px;
    padding: 0;
    list-style: none;
    font-family: "Quicksand", sans-serif;
}

.tab_box .content00 li {
    width: 100%;
    float: left;
    position: relative;
    padding-left: 115px;
    font-size: 16px;
}

.contnet00 span {
    width: auto;
    position: absolute;
    left: 0;
}

.content00 span {
    width: auto;
    position: absolute;
    left: 0;
    color: #484848;
    font-weight: 500;
}

.box01 .dropdown button {
    width: auto;
    height: 40px;
    float: left;
    background: transparent;
    border: none;
    font-size: 18px;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    color: #000;
}

/****************Sunny Message Code************/

.message_subline {
    width: 100%;
    float: left;
    padding: 20px 15px;
    border-bottom: 1px solid #14c542;
    margin-bottom: 20px;
}

.message_subline h3 {
    width: auto;
    float: left;
    margin: 0;
    color: #000;
    font-size: 20px;
    font-family: "Quicksand", sans-serif;
}

.msg_dropdown {
    width: auto;
    float: right;
}

.msg_dropdown button {
    background: transparent;
    border: none;
    font-size: 18px;
    color: #000;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
}

.message_subline {
    width: 100%;
    float: left;
    padding: 20px 15px;
    border-bottom: 1px solid #14c542;
    margin-bottom: 20px;
}

.message_subline h3 {
    width: auto;
    float: left;
    margin: 0;
    color: #000;
    font-size: 20px;
    font-family: "Quicksand", sans-serif;
}

.msg_dropdown {
    width: auto;
    float: right;
}

.msg_dropdown button {
    background: transparent;
    border: none;
    font-size: 18px;
    color: #000;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
}

.message_pick {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 100px;
    border: 3px solid #2cc54d;
    margin: auto;
}

.message_pick img {
    width: 100%;
}

.message_subline {
    width: 100%;
    float: left;
    padding: 20px 15px;
    border-bottom: 1px solid #14c542;
    margin-bottom: 20px;
}

.message_subline h3 {
    width: auto;
    float: left;
    margin: 0;
    color: #000;
    font-size: 20px;
    font-family: "Quicksand", sans-serif;
}

.msg_dropdown {
    width: auto;
    float: right;
}

.msg_dropdown button {
    background: transparent;
    border: none;
    font-size: 18px;
    color: #000;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
}

.message_pick {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 100px;
    border: 3px solid #2cc54d;
    margin: auto;
}

.message_pick img {
    width: 100%;
}

.message_content {
    width: 100%;
    float: left;
}

.message_content h3 {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #000;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.message_content p {
    width: 100%;
    float: left;
    font-size: 17px;
    font-family: "Quicksand", sans-serif;
    color: #484848;
}

.message_content span {
    font-family: "Quicksand", sans-serif;
    color: #000;
    font-weight: 600;
    width: 100%;
    float: left;
}

.messages_box {
    width: 100%;
    float: left;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #14c542;
}

/* Offer Help */

#offer-help .modal-header {
    border: none;
}

#offer-help .modal-header .close {
    opacity: 1;
    font-size: 40px;
    font-weight: 400;
}

#offer-help .signup {
    font-size: 31px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    color: #000;
}

#offer-help .sign-up .form-group {
    margin: 0 25px 30px;
    width: 91%;
    float: left;
}

#offer-help .sign-up label {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #000;
    width: 100%;
    float: left;
    text-align: left;
}

#offer-help .form-group p {
    width: 100%;
    float: left;
    color: #111;
    height: auto;
    white-space: pre-wrap;
    text-align: left;
    font-size: 14px;
    line-height: 18px;
    margin-top: 10px;
}

#offer-help .sign-up .form-control {
    height: 48px;
    background-color: #f2f2f2;
    float: none;
    padding: 8px 10px;
    display: block;
    width: 100% !important;
    border: 2px solid #2cc54d;
    border-radius: 5px;
    font-size: 18px;
    background-color: transparent;
    font-weight: 400;
}

#offer-help .line {
    font-size: 16px;
    font-weight: 500;
    color: #484848 !important;
    margin-bottom: 20px !important;
    margin: auto;
    width: 91%;
    display: block;
}

.radio_box {
    width: 100%;
    float: left;
}

.modal-content {
    float: left;
    width: 100%;
}

.radio_box input {
    width: auto;
    height: auto;
    margin: 5px 5px 5px 0;
}

.radio_box span {
    width: auto;
    float: left;
    margin-right: 10px;
}

.two .btn {
    width: auto;
    float: left;
}

.two {
    width: auto;
    float: right;
    margin-right: 30px;
    margin-bottom: 20px;
}

.two .btn:first-child {
    margin-right: 10px;
    background: #d84a4a;
}

.line a {
    color: #2cc54d;
    text-decoration: underline;
}

#offer-help .modal-dialog {
    margin: 0px auto;
}

#offer-help .modal-dialog .modal-content {
    margin: 30px auto;
}

#offer-help .bootstrap-iso .input-group .input-group-addon {
    background: transparent;
    box-shadow: none;
    border: none;
}

/* Offer ends */
