/******************Two Box********************/

.two_box {
    width: 100%;
    padding: 70px 0;
    .btn {
        width: auto;
        float: left;
        background: #000;
        border: none;
        font-size: 16px;
        color: #fff;
        border-radius: 4px;
        padding: 10px 20px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .btn:hover,
    .box1 .btn:focus,
    .btn:active:focus {
        background: #000;
        color: #fff;
        outline: none;
    }
}

.box1 {
    width: 100%;
    float: left;
    border-radius: 5px;
    background: url(../../images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2em 3em 3em;
    height: 310px;
    box-shadow: 5px 8px 5px rgba(72, 72, 72, 0.75);
    h2 {
        width: 100%;
        float: left;
        color: #000;
        font-weight: 700;
        font-size: 35px;

    }
    p {
        width: 100%;
        float: left;
        font-size: 28px;
        color: #000;
        margin-bottom: 30px;
    }

}

.box2 {
    width: 100%;
    float: left;
    border-radius: 5px;
    background: url(../../images/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0em 3em 1.1em;
    height: 310px;
    box-shadow: 5px 8px 5px rgba(72, 72, 72, 0.75);
    h2 {
        width: 100%;
        float: left;
        color: #000;
        font-weight: 700;
        font-size: 35px;
        margin-top: 15px;
        span {
            font-size: 18px;
            padding-left: 10px;
            color: #2b2b2b;
        }
    }
    form {
        width: 60%;
        label {
            font-size: 15px;
            font-weight: 500;
        }
        input {
            height: 35px;
            width: 265px;
            border: none;
            box-shadow: 0 0 29px rgba(0, 0, 0, 0.18);
            padding-left: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    }
}
